{
    "manifest_version": 2,

    "name": "CPNextTrain",
    "description": "Para ver a que horas vai sair o próximo comboio da CP",
    "version": "0.0.1",

    "browser_action": {
        "default_icon": "img/logo.png",
        "default_popup": "popup.html"
    },

    "icons": {
        "16" : "img/logo.png",
        "48" : "img/logo.png",
        "128" : "img/logo.png"
    },

    "options_page": "options.html",

    "background": {
        "scripts": ["scripts/background.js", "scripts/jquery-2.1.3.min.js"],
        "persistent": false
    },

    "permissions": [
        "storage",
        "http://www.cp.pt/"
    ]
}